<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = 1,
            b = 3+2,
            c = undefined
        console.log(a || b || c);
        console.log(a && b && c);
        // or 연산자 : 오른쪽에서 왼쪽순서대로 가면서 하나라도 true 이면, 그 값을 뱉는다.
        // and 연산자 : 오른쪽에서 왼쪽순서대로 가면서 하나라도 false 이면, 그 값을 뱉는다.
    </script>
    
</head>

<body>

</body>

</html>