<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class,object</title>
    <script src="./main.js"></script>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <p id="writing">이 글을 변경해보자.</p>
    <button onclick="transW();">글자 변경하기</button>

    <p id="styling">스타일 변경해보자.</p>
    <button onclick="transS();">스타일 변경하기</button>

    <div class="alert-box" id="ab1">alert 박스</div>
    <button class="open_button" onclick="openbox('block');">열기</button>
    <button class="open_button_1" onclick="openbox('none');">닫기</button>

</body>
</html>